---
layout: portfolio
title: Photography
---
<header class="photography-header">
  <div class="container">
    <div class="intro-text">
      <div class="intro-lead-in"><h1>{{ page.title }}</h1></div>
    </div>
  </div>
</header>

<div id="photographs" class="clearfix grid">

  <figure class="effect-oscar wowload fadeInUp animated">
    <img src="/images/photos/india-1.jpg" alt="Mosque in the sea, Mumbia, India">
    <figcaption>
      <h2>Haji Ali Dargah</h2>
      <p>Mumbai, India<br>
      <a href="/images/photos/india-1.jpg" title="Mumbai, India" data-gallery>View larger</a></p> 
    </figcaption>
  </figure>

  <figure class="effect-oscar wowload fadeInUp animated">
    <img src="/images/photos/india-2.jpg" alt="Men singing with drums to celebrate the festival of Ganesha">
    <figcaption>
      <h2>Festival of Ganesha</h2>
      <p>Mumbai, India<br>
      <a href="/images/photos/india-2.jpg" title="Mumbai, India" data-gallery>View larger</a></p> 
    </figcaption>
  </figure>

  <figure class="effect-oscar wowload fadeInUp animated">
    <img src="/images/photos/india-3.jpg" alt="A boat in the sea near Elephant Island">
    <figcaption>
      <h2>Elephanta Island</h2>
      <p>Mumbai, India</br>
      <a href="/images/photos/india-3.jpg" title="Mumbai, India" data-gallery>View larger</a></p> 
    </figcaption>
  </figure>

  <figure class="effect-oscar wowload fadeInUp animated">
    <img src="/images/photos/italy-2.jpg" alt="Duomo of Florence">
    <figcaption>
      <h2>Cattedrale di Santa Maria del Fiore</h2>
      <p>Florence, Italy</br>
      <a href="/images/photos/italy-2.jpg" title="Florence, Italy" data-gallery>View larger</a></p> 
    </figcaption>
  </figure>

  <figure class="effect-oscar wowload fadeInUp animated">
    <img src="/images/photos/italy-3.jpg" alt="View over Florence">
    <figcaption>
      <h2>Florence, Italy</h2>
      <p><a href="/images/photos/italy-3.jpg" title="Florence, Italy" data-gallery>View larger</a></p> 
    </figcaption>
  </figure>

  <figure class="effect-oscar wowload fadeInUp animated">
    <img src="/images/photos/italy-4.jpg" alt="View of the Duomo in the distance">
    <figcaption>
      <h2>Cattedrale di Santa Maria del Fiore</h2>
      <p>Florence, Italy</br>
      <a href="/images/photos/italy-4.jpg" title="Florence, Italy" data-gallery>View larger</a></p>
    </figcaption>
  </figure>

  <figure class="effect-oscar wowload fadeInUp animated">
    <img src="/images/photos/portugal-1.jpg" alt="Mertola Castle in Portugal">
    <figcaption>
      <h2>Mertola Castle</h2>
      <p>Beja, Portugal</br>
      <a href="/images/photos/portugal-1.jpg" title="Beja, Portugal" data-gallery>View larger</a></p>
    </figcaption>
  </figure>

  <figure class="effect-oscar wowload fadeInUp animated">
    <img src="/images/photos/portugal-2.jpg" alt="Pena palace on top of the hill framed by trees">
    <figcaption>
      <h2>Pena Palace</h2>
      <p>Sintra, Portugal</br>
      <a href="/images/photos/portugal-2.jpg" title="Sintra, Portugal" data-gallery>View larger</a></br>
    </figcaption>
  </figure>

  <figure class="effect-oscar wowload fadeInUp animated">
    <img src="/images/photos/portugal-3.jpg" alt="National palace of Sintra from above">
    <figcaption>
      <h2>Palácio Nacional de Sintra</h2>
      <p>Sintra, Portugal<br>
      <a href="/images/photos/portugal-3.jpg" title="Sintra, Portugal" data-gallery>View larger</a></p>
    </figcaption>
  </figure>

</div>

<div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls">
    <div class="slides"></div>
    <h3 class="title">Title</h3>
    <a class="prev">‹</a>
    <a class="next">›</a>
    <a class="close">×</a>  
</div>

{% include _portfolio/scripts.html %}